<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="theme-color" content="#f7f7fa" /> -->
    <!-- <link rel="shortcut icon" href="./Image/Logo title.svg" /> -->
    <title>ROSE Hat</title>
    <!-- css -->
    <style>
      /* loader */

      .container-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        background-color: #131d22;
        backdrop-filter: blur(10px);
        transition: 0.4s;
      }

      .wrapper {
        width: 200px;
        height: 60px;
        position: relative;
        z-index: 1;
      }

      .circle {
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50%;
        background-color: #fff;
        left: 15%;
        transform-origin: 50%;
        animation: circle7124 0.5s alternate infinite ease;
      }

      @keyframes circle7124 {
        0% {
          top: 60px;
          height: 5px;
          border-radius: 50px 50px 25px 25px;
          transform: scaleX(1.7);
        }

        40% {
          height: 20px;
          border-radius: 50%;
          transform: scaleX(1);
        }

        100% {
          top: 0%;
        }
      }

      .circle:nth-child(2) {
        left: 45%;
        animation-delay: 0.2s;
      }

      .circle:nth-child(3) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
      }

      .shadow {
        width: 20px;
        height: 4px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 62px;
        transform-origin: 50%;
        z-index: -1;
        left: 15%;
        filter: blur(1px);
        animation: shadow046 0.5s alternate infinite ease;
      }

      @keyframes shadow046 {
        0% {
          transform: scaleX(1.5);
        }

        40% {
          transform: scaleX(1);
          opacity: 0.7;
        }

        100% {
          transform: scaleX(0.2);
          opacity: 0.4;
        }
      }

      .shadow:nth-child(4) {
        left: 45%;
        animation-delay: 0.2s;
      }

      .shadow:nth-child(5) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />

    <link rel="stylesheet" href="Content/index.css" />
    <link rel="stylesheet" href="Content/Similarity-style.css" />
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="Script/index.js" defer></script>
    <script src="Script/Similarity-script.js" defer></script>
    <script src="Script/Similarity-script-jquery.js" defer></script>
  </head>

  <body>
    <div class="container-fluid p-0 m-0">
      <!-- loader -->
      <div class="container-loader">
        <div class="wrapper">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="shadow"></div>
          <div class="shadow"></div>
          <div class="shadow"></div>
        </div>
      </div>
      <!-- header -->
      <header>
        <div class="row p-0 m-0">
          <div class="col p-0 m-0">
            <!-- menu -->
            <nav>
              <!-- menu lg -->
              <menu class="menu">
                <ul class="ul-menu">
                  <li class="item-menu">
                    <a href="#" class="link-menu">
                      <i class="bi bi-dot"></i> صفحه اصلی
                    </a>
                  </li>
                  <li class="item-menu">
                    <a href="#" class="link-menu"> محصولات </a>
                  </li>
                  <li class="item-menu">
                    <a href="#" class="link-menu"> درباره ما </a>
                  </li>
                  <li class="item-menu">
                    <a href="#" class="link-menu"> ارتباط با ما </a>
                  </li>
                </ul>
                <ul class="ul-brand">
                  <li class="item-brand">
                    <button class="brand">
                      <span class="hover-underline-animation"> ROSE </span>
                    </button>
                  </li>
                </ul>
                <ul class="ul-profile">
                  <a class="link-form" href="./View/form.html">
                    <li class="item-profile">
                      <i class="bi bi-person-fill"></i>
                    </li>
                  </a>
                  <li class="item-theme">
                    <i class="bi bi-brightness-high-fill icon-dark-mode"></i>
                  </li>
                  <li class="item-cart">
                    <i class="bi bi-bag-fill"></i>
                  </li>
                </ul>
              </menu>
              <!-- menu mobile -->
              <menu class="menu-mobile">
                <ul class="ul-menu-mobile">
                  <li class="item-menu-mobile">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                    <div class="line-tree"></div>
                  </li>
                </ul>
                <ul class="ul-brand-mobile">
                  <li class="item-brand-mobile">
                    <button class="brand">
                      <span class="hover-underline-animation"> ROSE </span>
                    </button>
                  </li>
                </ul>
                <ul class="ul-profile-mobile">
                  <a class="link-form" href="./View/form.html">
                    <li class="item-profile">
                      <i class="bi bi-person-fill"></i>
                    </li>
                  </a>
                  <li class="item-theme">
                    <i
                      class="bi bi-brightness-high-fill icon-dark-mode-mobile"
                    ></i>
                  </li>
                </ul>
              </menu>
              <menu class="sub-menu">
                <ul class="ul-sub-menu">
                  <li class="item-sub-menu">
                    <a href="#" class="link-menu">
                      <i class="bi bi-dot"></i> صفحه اصلی
                    </a>
                  </li>
                  <li class="item-sub-menu">
                    <a href="#" class="link-menu"> محصولات </a>
                  </li>
                  <li class="item-sub-menu">
                    <a href="#" class="link-menu"> درباره ما </a>
                  </li>
                  <li class="item-sub-menu">
                    <a href="#" class="link-menu"> ارتباط با ما </a>
                  </li>
                  <li class="item-sub-menu">
                    <a href="#" class="link-menu"> سبد خرید </a>
                  </li>
                </ul>
              </menu>
              <div class="slider-menu-mobile"></div>
            </nav>
          </div>
        </div>
        <br /><br /><br /><br /><br />
        <div class="row p-0 m-0">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 m-0">
            <div class="container-header">
              <div class="header">
                <!-- h1 -->
                <h1>
                  <button class="brand">
                    <span class="hover-underline-animation"> ROSE Hat </span>
                  </button>
                </h1>
                <!-- description -->
                <p class="description-header">
                  فروشگاه اینترنتی رُز، فروشگاهی تخصصی در زمینه خرید کلاه و
                  انواع اکسسوری می‌باشد. ارائه قیمت مناسب و تحویل فوری 24 ساعته
                  و رایگان (برای خرید های بالای 600 هزار تومان) وجه تمایز
                  فروشگاه اینترنتی کلاه بازی با سایر فروشگاه های اینترنتی می
                  باشد. فروشگاه کلاه بازی راهی بسیار آسان برای خرید کلاه و
                  اکسسوری با تنوع بسیار بالا، در ایران می باشد.
                </p>
                <a href="#" class="link-Btn-proposal">
                  <button class="Btn-proposal">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-patch-exclamation-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"
                      />
                    </svg>
                    &nbsp; پیشنهادات
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 m-0">
            <div class="container-poster-header">
              <div class="poster-header"></div>
            </div>
          </div>
        </div>
        <div class="row p-0 m-0 mt-3">
          <div class="col p-0 m-0">
            <div class="container-icon-arrow-down">
              <lord-icon
                src="https://cdn.lordicon.com/nnqfudji.json"
                class="arrow-down"
                trigger="loop"
                delay="2000"
                colors="primary:#3498db,secondary:#cb5eee"
                style="width: 150px; height: 200px"
              >
              </lord-icon>
            </div>
          </div>
        </div>
      </header>
      <!-- main -->
      <main>
        <div class="row p-0 m-0">
          <div class="col p-0 m-0">
            <div class="container-box-product"></div>
          </div>
        </div>
        <div class="row p-0 m-0 mt-2">
          <div class="col p-0 m-0">
            <div class="container-box-proposal">
              <!--  -->
              <div class="header-box-proposal">
                <button class="cta">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-patch-exclamation-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"
                    ></path>
                  </svg>
                  <span> پیشنهادات </span>
                </button>
              </div>
              <div class="parent-box-proposal">
                <div
                  class="carousel"
                  data-flickity='{ "autoPlay": 1500 }'
                ></div>
              </div>
            </div>
          </div>
        </div>
        <br /><br /><br /><br /><br />
      </main>
    </div>
  </body>
</html>
